23112019/Zadania/NotePad/NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" />
                <MenuItem Header="Open" InputGestureText="Ctrl+O"
                          Click="miOpen_Click" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save as..." 
                          Click="miSaveAs_Click" />
                <Separator />
                <MenuItem Header="Print" InputGestureText="Ctrl+P"/>
                <MenuItem Header="Exit" Click="miClose_Click"/>

            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"
                          IsEnabled="{Binding ElementName=textBuffer, Path=CanUndo}"
                          Click="miUndo_Click" />
                <Separator />
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"
                          Click="miCut_Click"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"
                          Click="miCopy_Click" />
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"
                          Click="mi_Paste_Click"/>
                <MenuItem Header="Delete" InputGestureText="Del"
                          Click="mi_Delete_Click"/>
                <Separator />
                <MenuItem Header="Select All" InputGestureText="Ctrl+A"
                          Click="mi_SelectAll_Click"/>
                <MenuItem Header="Time/Date" InputGestureText="F5"
                          Click="mi_PasteDate_Click"/>
            </MenuItem>

            <MenuItem Header="Format">
                <MenuItem Name="miWrap"  Header="Wrap" IsCheckable="True" IsChecked="False"
                          Click="miWrap_Click"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Status Bar" IsCheckable="True" IsChecked="True"
                          Click="miStatusBar_Click" />
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top"></ToolBarTray>
        
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" >
            <StatusBarItem Name="pathStatusItem">[None]</StatusBarItem>
        </StatusBar>

        <TextBox Name="textBuffer" AcceptsReturn="True" TextWrapping="NoWrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 TextChanged="textBuffer_TextChanged" />
    </DockPanel>
</Window>
