23112019/Zadania/NotePad/NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        xmlns:converters="clr-namespace:NotePad.Converters"
        xmlns:vm="clr-namespace:NotePad.ViewModel"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800"
        Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <converters:BoolToWrapConverter x:Key="boolToWrap" />
        <converters:BoolToVisibilityConverter x:Key="boolToVisibility" />
        <vm:Editor x:Key="viewModelEditor" />
    </Window.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBuffer}"
               DataContext="{StaticResource viewModelEditor}">
        <DockPanel.InputBindings>
            <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding Print}" />
        </DockPanel.InputBindings>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" 
                          Click="miNew_Click" />
                <MenuItem Header="Open" InputGestureText="Ctrl+O"
                          Click="miOpen_Click" />
                <MenuItem Header="Save" InputGestureText="Ctrl+S" 
                          Click="miSave_Click" />
                <MenuItem Header="Save as..." 
                          Click="miSaveAs_Click" />
                <Separator />
                <MenuItem Header="Print" InputGestureText="Ctrl+P"
                          Command="{Binding Print}"/>
                <MenuItem Header="Exit" Click="miClose_Click" />

            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" 
                          Command="ApplicationCommands.Undo"
                          CommandTarget="{Binding ElementName=textBuffer}"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Shift+Z"
                          Command="ApplicationCommands.Redo"
                          CommandTarget="{Binding ElementName=textBuffer}"/>
                <Separator />
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"
                          Command="ApplicationCommands.Cut"
                          CommandTarget="{Binding ElementName=textBuffer}"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"
                          Command="ApplicationCommands.Copy"
                          CommandTarget="{Binding ElementName=textBuffer}"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"
                          Command="ApplicationCommands.Paste"
                          CommandTarget="{Binding ElementName=textBuffer}"/>
                <MenuItem Header="Delete" InputGestureText="Del"
                          Command="ApplicationCommands.Delete"
                          CommandTarget="{Binding ElementName=textBuffer}"/>
                <Separator />
                <MenuItem Header="Select All" InputGestureText="Ctrl+A"
                          Command="ApplicationCommands.SelectAll"
                          CommandTarget="{Binding ElementName=textBuffer}"/>
                <MenuItem Header="Time/Date" InputGestureText="F5"
                          Click="mi_PasteDate_Click"/>
            </MenuItem>

            <MenuItem Header="Format">
                <MenuItem Name="miWrap"  Header="Wrap" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Name="miVisibilityStatusBar" Header="Status Bar" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top"></ToolBarTray>
        
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom"
                   Visibility="{Binding ElementName=miVisibilityStatusBar, 
                                        Path=IsChecked, Mode=TwoWay,
                                        Converter={StaticResource boolToVisibility}}">
            <StatusBarItem Name="pathStatusItem">
                <TextBlock Name="statusBarText" Text="{Binding PathFile, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

        <TextBox Name="textBuffer" AcceptsReturn="True"
                 Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="{Binding ElementName=miWrap, Path=IsChecked, Converter={StaticResource boolToWrap}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 TextChanged="textBuffer_TextChanged" />
    </DockPanel>
</Window>
