16112019/2019-11-16_RownaniaKwadratowe_2/RownaniaKwadratowe2019/RownaniaKwadratowe2019/MainWindow.xaml

<Window x:Class="RownaniaKwadratowe2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RownaniaKwadratowe2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Współczynnik 'a':" DockPanel.Dock="Top" />
            <TextBox Name="tb1" />
        </DockPanel>
        <TextBox Grid.Column="1" Grid.Row="0" Name="tb2" Margin="10"/>
        <TextBox Grid.Column="2" Grid.Row="0" Name="tb3" Margin="10"/>
        <Button Content="Rozwiąż" Grid.Column="0" Grid.Row="1" Name="b1" Margin="10" Click="B1_Click" />
        <TextBlock Grid.Column="0" Grid.Row="2" Name="block1" Margin="10">
            X1:
            <Run Name="block1_run" Text="---" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Name="block2" Margin="10"/>
    </Grid>
</Window>
