30112019/Zadania/LabelDragAndDrop/LabelDragAndDrop/MainWindow.xaml

<Window x:Class="LabelDragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelDragAndDrop"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="800">
    <StackPanel>
        <Label x:Name="mainLabel"  Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold"
               MouseDown="Label_MouseDown">
            Tekst 1.
        </Label>

        <Label Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold" AllowDrop="True"
               DragEnter="Label_DragEnter" DragOver="Label_DragEnter" 
               Drop="Label_Drop">
            ...
        </Label>

        <Label Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="20" FontWeight="Bold" AllowDrop="True"
               DragEnter="Label_DragEnter" DragOver="Label_DragEnter"
               Drop="Label_Drop">
            ...
        </Label>
        <Button Height="50" FontSize="18" FontWeight="Bold" Click="Button_Click">
            Wygeneruj nową wartość
        </Button>

    </StackPanel>
</Window>
