23112019/2019-11-23_NotatnikWPF_2/NotatnikWPF/NotatnikWPF/MainWindow.xaml

<Window x:Class="NotatnikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikWPF"
        mc:Ignorable="d"
        Title="Notatnik WPF" Height="450" Width="800"
        Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Otwórz..." InputGestureText="Ctrl+O" Click="miOtwórz_Click" />
                <MenuItem Header="Zapi_sz" IsEnabled="False" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Zapisz jako..." Click="miZapiszJako_Click" />
                <Separator />
                <MenuItem Header="_Drukuj..." IsEnabled="True" InputGestureText="Ctrl+P" Click="miDrukuj_Click" />
                <Separator />
                <MenuItem Header="Za_kończ" InputGestureText="Alt+F4" Click="miZakończ_Click" />
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Name="miCofnij" Header="Cofnij" Click="miCofnij_Click" />
                <MenuItem Name="miPowtórz" Header="Powtórz" Click="miPowtórz_Click" />
                <Separator />
                <MenuItem Header="Wytnij" Click="miWytnij_Click" />
                <MenuItem Header="Kopiuj" Click="MenuItem_Click_3" />
                <MenuItem Header="Wklej" Click="MenuItem_Click_4" />
                <Separator />
                <MenuItem Header="Zaznacz wszystko" Click="MenuItem_Click_5" />
                <MenuItem Header="Godzina/data" Click="MenuItem_Click_6" />
            </MenuItem>
            <MenuItem Header="_Widok" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Otwórz..." Click="miOtwórz_Click" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tbŚcieżkaPliku" Text="[Brak pliku]" />
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="tbTekst"
                 AcceptsReturn="True" TextWrapping="Wrap" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextChanged="TbTekst_TextChanged" FontSize="20" />
    </DockPanel>
</Window>
