23112019/2019-11-23_NotatnikWPF_1/NotatnikWPF/NotatnikWPF/MainWindow.xaml

<Window x:Class="NotatnikWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikWPF"
        mc:Ignorable="d"
        Title="Notatnik WPF" Height="450" Width="800"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Nowy" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Otwórz..." InputGestureText="Ctrl+O" Click="miOtwórz_Click" />
                <MenuItem Header="Zapi_sz" IsEnabled="False" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Zapisz jako..." Click="miZapiszJako_Click" />
                <Separator />
                <MenuItem Header="_Drukuj..." IsEnabled="False" InputGestureText="Ctrl+P" />
                <Separator />
                <MenuItem Header="Za_kończ" InputGestureText="Alt+F4" Click="miZakończ_Click" />
            </MenuItem>
            <MenuItem Header="_Edycja" />
            <MenuItem Header="_Widok" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tbŚcieżkaPliku" Text="[Brak pliku]" />
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="tbTekst"
                 AcceptsReturn="True" TextWrapping="Wrap" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
