16112019/2019-11-16_PrzeciagnijIUpusc_DO POPRAWY/PrzeciagnicIUpusc/PrzeciagnicIUpusc/MainWindow.xaml

<Window x:Class="PrzeciagnicIUpusc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzeciagnicIUpusc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox1" Grid.Column="0" AllowDrop="True" 
                 PreviewMouseDown="listBox_PreviewMouseDown"
                 DragOver="listBox_DragOver" 
                 Drop="listBox_Drop">
            <ListBoxItem>Jeden</ListBoxItem>
            <ListBoxItem>Dwa</ListBoxItem>
            <ListBoxItem>Trzy</ListBoxItem>
            <ListBoxItem>Cztery</ListBoxItem>
            <ListBoxItem>Pięć</ListBoxItem>
        </ListBox>
        <ListBox Name="listBox2" Grid.Column="1" AllowDrop="True" 
                 PreviewMouseDown="listBox_PreviewMouseDown"
                 DragOver="listBox_DragOver" 
                 Drop="listBox_Drop">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
