Aplikacje/TicTacToe/TicTacToeApp/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Kółko i Krzyżyk" Height="500" Width="600" ResizeMode="NoResize">

    <StackPanel Margin="10" VerticalAlignment="Top">
        <TextBlock Height="30" FontSize="14" HorizontalAlignment="Center">
            <Bold>Kolej:
                <Run Name="runTurn" Text="{Binding Sign, UpdateSourceTrigger=PropertyChanged}" />
            </Bold>
        </TextBlock>
        <Grid Name="gridMain" HorizontalAlignment="Center" ShowGridLines="True"
              PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0"
                FontSize="60" FontWeight="Light"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="1" Grid.Row="0"
                FontSize="60" FontWeight="Light"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="2" Grid.Row="0"
                FontSize="60" FontWeight="Light"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Label Grid.Column="0" Grid.Row="1"
                FontSize="60" FontWeight="Light" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="1" Grid.Row="1"
                FontSize="60" FontWeight="Light" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="2" Grid.Row="1"
                FontSize="60" FontWeight="Light" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Label Grid.Column="0" Grid.Row="2"
                FontSize="60" FontWeight="Light" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="1" Grid.Row="2"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="60" FontWeight="Light" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Label Grid.Column="2" Grid.Row="2"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="60" FontWeight="Light" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


        </Grid>
        <Button Margin="0,5,0,0" Content="Rozpocznij od nowa" 
                Height="40" Click="Button_Click"/>
    </StackPanel>
</Window>
