16112019/Zadania/DzielenieTryCatch/DzielenieTryCatch/MainWindow.xaml

<Window x:Class="DzielenieTryCatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DzielenieTryCatch"
        mc:Ignorable="d"
        Title="Dzielenie" Height="300" Width="400">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <TextBlock Name="tblError" FontSize="14" FontWeight="Bold" Foreground="Red" Margin="0,5,0,15" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="tbA" Height="50" Width="80" 
                     FontSize="25" FontWeight="Bold"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tb_TextChanged"/>
            <Label Content="/" Height="50" Width="30" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="tbB" Height="50" Width="80" 
                     FontSize="25" FontWeight="Bold"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tb_TextChanged"/>
            <Label Content="=" Height="50" Width="30"  FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
            <Border BorderThickness="1.5" BorderBrush="Gray">
                <Label Name="lResult" Height="50" Width="80" 
                   FontSize="25" FontWeight="Bold"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
