09112019/Zadania/QuadraticEquation/QuadraticEquation/MainWindow.xaml

<Window x:Class="QuadraticEquation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadraticEquation"
        mc:Ignorable="d"
        Width="300" Height="300">
    <GroupBox Header="Równanie kwadratowe" FontSize="15" FontWeight="Bold" Margin="0, 5, 0, 0">
        <Grid VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBox x:Name="tbA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tbB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"  Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="tbC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>

            <Button x:Name="bt" Grid.Row="1" BorderThickness="0" FontSize="18" Grid.ColumnSpan="3" FontWeight="Bold" Click="Bt_Click">
                Rozwiąż równanie
            </Button>

            <TextBlock x:Name="tblx1" Grid.Column="0" Grid.Row="2" Text="X1: " TextAlignment="Center" />
            <TextBlock x:Name="tblx2" Grid.Column="1" Grid.Row="2" Text="X2: " TextAlignment="Center" />

        </Grid>
    </GroupBox>
</Window>
