09112019/2019-11-09_TrzeciaAplikacja/TrzeciaAplikacja/TrzeciaAplikacja/MainWindow.xaml

<Window x:Class="TrzeciaAplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrzeciaAplikacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Button Margin="10" FontSize="40" Width="640" Height="480">
            <Button.Background>
                <!--<SolidColorBrush Color="Pink" />-->
                <!--
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.25" Color="Navy" />
                    <GradientStop Offset="0.5" Color="Blue" />
                    <GradientStop Offset="0.75" Color="Cyan" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
                -->
                <RadialGradientBrush GradientOrigin="0.75,0.25">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.25" Color="Navy" />
                    <GradientStop Offset="0.5" Color="Blue" />
                    <GradientStop Offset="0.75" Color="Cyan" />
                    <GradientStop Offset="1" Color="White" />
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Button Width="200" Height="200" Content="Tekst1" Visibility="Hidden" />
                <Button Width="200" Height="200" Content="Tekst2" Visibility="Hidden" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
